{
    "width": 16,
    "height": 16,
    "groups":[
        {"type":"autotile","bitmasks":[
            {"x":0,"y":0,"bits":
                "000011011"
            },{"x":1,"y":0,"bits":
                "000111111"
            },{"x":2,"y":0,"bits":
                "000110110"
            },{"x":3,"y":0,"bits":
                "000010010"
            },{"x":4,"y":0,"bits":
                "000011010"
            },{"x":5,"y":0,"bits":
                "000111110"
            },{"x":6,"y":0,"bits":
                "000111011"
            },{"x":7,"y":0,"bits":
                "000110010"
            },{"x":8,"y":0,"bits":
                "000111010"
            },{"x":9,"y":0,"bits":
                "110111011"
            },{"x":0,"y":1,"bits":
                "011011011"
            },{"x":1,"y":1,"bits":
                "111111111"
            }
        ]}
    ]
}
