{
    "width": 16,
    "height": 16,
    "tilesets":[
        {"type":"autotile","bitmasks":[
            {"x":0,"y":0,"bits":
                "000
                 011
                 011"
            },{"x":1,"y":0,"bits":
                "000
                 111
                 111"
            },{"x":2,"y":0,"bits":
                "000
                 110
                 110"
            },{"x":3,"y":0,"bits":
                "000
                 010
                 010"
            },{"x":4,"y":0,"bits":
                "000
                 011
                 010"
            },{"x":5,"y":0,"bits":
                "000
                 111
                 110"
            },{"x":6,"y":0,"bits":
                "000
                 111
                 011"
            },{"x":7,"y":0,"bits":
                "000
                 110
                 010"
            },{"x":8,"y":0,"bits":
                "000
                 111
                 010"
            },{"x":9,"y":0,"bits":
                "110
                 111
                 011"
            },{"x":0,"y":1,"bits":
                "011
                 011
                 011"
            },{"x":10,"y":1,"bits":
                "111
                 111
                 111"
            },
        ]}
    ]
}
